services:
  - type: worker
    name: meal-planner-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python telegram_bot.py
    autoDeploy: true
    envVars:
      - key: TELEGRAM_TOKEN
        sync: false
      - key: MEALS_CSV
        value: meals.csv
      - key: DATA_JSON
        value: data.json